<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container
         {
        
            
              border: 3px solid #47b2e4;

             
              box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
        
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        strong {
            color: #007BFF;
        }
        .footer {
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container contact">

        <h4>Dear [User],</h4>
        <p>Your One-Time Password (OTP) for email confirmation is: <strong style="color: #007BFF;">[OTP Code]</strong>.</p>
        <p>If you did not request this OTP or have any concerns, please contact our support team immediately.</p>
        <p class="footer">Best regards,<br>Simplisolve LLC</p>
    </div>
</body>
</html>
